N = int(input())
a = input()
b = input()

# Please write your code here.
# 시점 t에서
# i번 마법진의 위치가 j인 경우
# 를 DP로 관리하자.

# 반시계 회전 시
# i번 및 그 하위의 모든 판의 숫자가 1 증가한다.

# 시계 회전 시
# i번만 1 감소한다.

a = list(map(int, a[:N]))
b = list(map(int, b[:N]))

# i번 하위 원판까지를
# 목표로 맞추기까지의 최소 횟수?

# 새로운 판이 나타날 때
# 그 판을 포함해서 맞추려면 2가지 방법이 있다.
# 1. 해당 판만 시계 방향으로 돌려서 맞추기
# 2. 해당 판을 반시계 회전시키기

# 이때, '하위 판에 대한 반시계 회전' 수만큼 그를 상쇄시킬 수 있다.

# 예를 들어 현재 123이고, 256을 맞추려고 한다고 해보자.
# 이를 위해서는
    # 1단계: 1을 2로 맞추려면 반시계 1회
    # 2단계: 12에서 25를 맞추려면 2를 우선 반시계 3회, 1은 시계 2회 (반시계 3회 - 반시계 1회)
    # 3단계: 123에서 256 맞추려면 3을 우선 반시계 3회, 1만 시계 2회

# i가 큰 값인 것부터
# 반시계와 시계 중 더 큰 쪽을 고른다.
# 그걸 반복하면 가장 작을 것이다.

# dp[i][j]는 '뒤쪽부터 i번째 마법진'까지 맞출 때
# 현재 마법진을 돌린 방향에 따라서
# [반시계 횟수, 총 회전 수]
# 로 구성된다.
# j = 0이면 bn에서 an을 뺀 값 방향만큼 돌린 것이다.
dp = [[0 for _ in range(10)] for _ in range(N)]
for j in range(10):
    dp[0][j] = j+((a[0]+j)+10-b[0])%10
for i in range(1, N):
    # 각 원판은 직전 상태 기준으로 j'만큼 반시계 이동한 상태라고 하자.
    for j in range(10):
        # j 번 반시계 이동한 후 회전 시키는 경우
        # 각 k에 대해
            # dp[i-1][k] 시점에서 (j-k+10)%10 만큼 더 반시계 이동해야 j가 된다.
            #최종 a[i] 위치에서 b[i] 위치를 뺀 값만큼 추가 이동해야 된다.
        t=min(dp[i-1][k]+(j-k+10)%10+(10+a[i]+j-b[i]) % 10 for k in range(10))
        # 최종적으로, 가장 적게 이동한 k에서의 값을 dp[i][j]로 넣으면 된다.
        dp[i][j] = t
print(min(dp[N-1]))